<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV | Killian Lecorf</title>
    <link rel="stylesheet" href="css/stylesite.css">
</head>

<body class="BodyCV">
    <header>
        <section class="header-areaCV">
            <div class="header-menuCV">
                <img class="PDP" src="img/PP.JPG" alt="">
                <p class="header-nameCV">
                    Killian&nbspLecorf<br><strong>Stage</strong>
    
                </p>
            </div>
        </section>
    </header>

    <nav class="nav-bodyCV">
        <div class="border-coordonnees">
            <h2>
                Coordonnées
            </h2>
        </div>
        <div class="nav-loca">
            <img class="loca" src="img/loca.png" alt="">
            <h3>1&nbsprue&nbspdes&nbspharkis&nbsp,<br>Grand-Couronne</h3>
        </div>
        <div class="nav-tele">
            <img class="tele" src="img/tele.png" alt="">
            <h3 class="h3-tele">06&nbsp18&nbsp68&nbsp57&nbsp23</h3>
        </div>
        <div class="nav-courrier">
            <img class="courrier" src="img/courrier.png" alt="">
            <h3 class="h3-courrier">killianlecorf@outlook.fr</h3>
        </div>
        <div class="Compet">
            <div class="border-compet">
              <h2>Compétence</h2>
           </div>
        </div>
        <div class="nav-html">
            <img class="html" src="img/html.png" alt="">
            <h3 class="h3-courrier">Niveau&nbsp:&nbspintermédiaire</h3>
        </div>
        <div class="nav-css">
            <img class="css" src="img/css.png" alt="">
            <h3 class="h3-courrier">Niveau&nbsp:&nbspintermédiaire</h3>
        </div>
        <div class="nav-ps">
            <img class="ps" src="img/photoshop.png" alt="">
            <h3 class="h3-courrier">Niveau&nbsp:&nbspintermédiaire</h3>
        </div>
    </nav>
    <section class="body-area">
        <div class="body-text">
            <div class="text-column">
                <div class="text-moti">
                    <p> <br>Sérieux, fiable et autonome, mes différents projets au lycée m’ont permis de 
                        travailler en équipes.Délegué adjoint , 
                        écodélégué, je suis investi dans la vie de 
                        classe je suis motivé afin de concrétiser 
                        mon projet professionnel en temps que 
                        développeur web </p>
                </div>
                <div class="text-forma">
                    <h2 class="title-forma"> Formation</h2>
                    <p>Bachelor chef de projet digital à la Normandie web school
                        Rouen, saint severe, 76 , 2021-2024 .<br> <br>
                        Bac STI2D -> Lycée augustin Fresnel , 
                        Bernay , 27, 2018-2020 . </p>
                </div>
            </div>
                <div class="text-par">
                <h2>Parcours Professionnel</h2>
                <p>Septembre 2021 : E-LECLERC , LE NEUBOURG<br>
                    • lors de ce mois en temps que contrat étudiant 
                    j’ai appris la vie en entreprise , la rapidité ainsi 
                    que la rigueur demandé dans ce travaille.<br> <br>
                    Mars 2018 : PRESSING-PRESSING ÉCOLOGIQUE 
                    ,CONCHES EN OUCHE<br> 
                    • j’ai surtout appris durant ce stage toutes les démarches nécessaire au bon fonctionnement du 
                    système écologique, mais également comment 
                    établir une bonne relation clientèle</p>
            </div>
        </div>
    </section>
    
</body>
</html>